<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">14.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\DotNet\Microsoft.DotNet.Props" Condition="'$(VSToolsPath)' != ''" />
  <PropertyGroup Label="Globals">
    <ProjectGuid>53e7e2f9-dc17-4091-a6e7-2ef07aab4ebf</ProjectGuid>
    <RootNamespace>Angular2CoreBase.Ui</RootNamespace>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
  </PropertyGroup>
  <ItemGroup>
    <DnxInvisibleContent Include="ClientApp\dist\main-server.js" />
    <DnxInvisibleContent Include="wwwroot\dist\89889688147bd7575d6327160d64e760.svg" />
    <DnxInvisibleContent Include="wwwroot\dist\main-client.js" />
    <DnxInvisibleContent Include="wwwroot\dist\vendor-manifest.json" />
    <DnxInvisibleContent Include="wwwroot\dist\vendor.css" />
    <DnxInvisibleContent Include="wwwroot\dist\vendor.js" />
  </ItemGroup>
  <ItemGroup>
    <DnxInvisibleTypeScriptCompile Include="ClientApp\boot-client.ts" />
    <DnxInvisibleTypeScriptCompile Include="ClientApp\boot-server.ts" />
  </ItemGroup>
  <Import Project="$(VSToolsPath)\DotNet.Web\Microsoft.DotNet.Web.targets" Condition="'$(VSToolsPath)' != ''" />
</Project>